# tempus

./: .gitignore  EVENT_SYSTEM_DOCS_INDEX.md  EVENT_SYSTEM_QUICK_REFERENCE.md  PHASE_1_COMPLETE.md  PROJECT_STRUCTURE.md  README.md  Tempus.sln  UI_TRANSFORMATION_SUMMARY.md  docker-compose.yml
Tempus.Infrastructure/: Tempus.Infrastructure.csproj
Tempus.Infrastructure/Data/: TempusDbContext.cs
Tempus.Infrastructure/Migrations/: 20251023145421_InitialCreate.Designer.cs  20251023145421_InitialCreate.cs  20251024020103_AddContactsTable.Designer.cs  20251024020103_AddContactsTable.cs  20251024044232_InitialCreate.Designer.cs  20251024044232_InitialCreate.cs  20251024052150_IncreaseDescriptionMaxLength.Designer.cs  20251024052150_IncreaseDescriptionMaxLength.cs  20251025030803_AddCalendarSettings.Designer.cs  20251025030803_AddCalendarSettings.cs  20251026215142_AddMeetingCostFields.Designer.cs  20251026215142_AddMeetingCostFields.cs  20251102030741_AddEventTimeZone.Designer.cs  20251102030741_AddEventTimeZone.cs  20251102033510_AddTimeZoneToUser.Designer.cs  20251102033510_AddTimeZoneToUser.cs  20251102045410_AddNotifications.Designer.cs  20251102045410_AddNotifications.cs  20251103013648_AddCalendarViewPreferences.Designer.cs  20251103013648_AddCalendarViewPreferences.cs  20251105022544_AddGoogleCalendarIntegration.Designer.cs  20251105022544_AddGoogleCalendarIntegration.cs  20251107015648_AddReminderTracking.Designer.cs  20251107015648_AddReminderTracking.cs  20251109232054_AddCalendarEntity.Designer.cs  20251109232054_AddCalendarEntity.cs  20251111013616_AddRSVPFeatures.Designer.cs  20251111013616_AddRSVPFeatures.cs  20251112005941_AddSchedulingAssistant.Designer.cs  20251112005941_AddSchedulingAssistant.cs  20251113033716_AddEventAttachments.Designer.cs  20251113033716_AddEventAttachments.cs  20251113123129_AddVideoConferencing.Designer.cs  20251113123129_AddVideoConferencing.cs  20251113213557_AddTeams.Designer.cs  20251113213557_AddTeams.cs  20251114021456_AddCalendarSharing.Designer.cs  20251114021456_AddCalendarSharing.cs  20251114051731_AddIsVisibleToCalendarShare.Designer.cs  20251114051731_AddIsVisibleToCalendarShare.cs  (+17 more)
Tempus.Infrastructure/Repositories/: BookingPageRepository.cs  CalendarIntegrationRepository.cs  CalendarRepository.cs  ContactRepository.cs  CustomRangeRepository.cs  EventRepository.cs  GoalRepository.cs  NotificationRepository.cs  ResourceRepository.cs  ResourceReservationRepository.cs  RoomBookingRepository.cs  RoomRepository.cs  WorkingLocationRepository.cs
Tempus.Infrastructure/Services/: AnalyticsReportService.cs  AnalyticsService.cs  AppleCalendarService.cs  AttachmentService.cs  BenchmarkService.cs  BookingPageService.cs  CalendarSharingService.cs  EmailNotificationService.cs  FreeBusyService.cs  GoalService.cs  GoogleCalendarService.cs  IcsImportService.cs  NotificationSchedulerService.cs  OutOfOfficeService.cs  OutlookCalendarService.cs  PollService.cs  PstImportService.cs  RSVPService.cs  ResourceReservationService.cs  RoomBookingService.cs  SchedulingAssistantService.cs  SettingsService.cs  SpeedyMeetingsService.cs  TeamAnalyticsService.cs  TeamService.cs  TimeZoneConversionService.cs  TrendForecastService.cs  UserService.cs  VideoConferenceService.cs  WorkingLocationService.cs
Tempus.Web/: CALENDAR_SHARING_TEST.md  EMAIL_CONFIGURATION.md  Program.cs  Tempus.Web.csproj  Tempus.Web.sln  appsettings.json  tempus.db  tempus.db.backup
Tempus.Web/Components/: App.razor  Routes.razor  _Imports.razor
Tempus.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tempus.Web/Components/Dialogs/: AddressFormDialog.razor  AdvancedSearchDialog.razor  BookingPageDialog.razor  BulkActionsDialog.razor  ContactFormDialog.razor  CreatePollDialog.razor  CustomRangeDialog.razor  EventFormDialog.razor  FindTimeDialog.razor  PollResponseDialog.razor  PrintOptionsDialog.razor
Tempus.Web/Components/Layout/: HelpPopover.razor  HelpPopover.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ScrollToTopHandler.razor  ThemeSwitcher.razor
Tempus.Web/Components/Pages/: About.razor  AddressBook.razor  Addresses.razor  Analytics.razor  AppleCalendarConnect.razor  Benchmarks.razor  Calendar.razor  Contact.razor  Dashboard.razor  Events.razor  Features.razor  Gdpr.razor  Home.razor  Import.razor  Integrations.razor  Login.razor  Polls.razor  Privacy.razor  Profile.razor  Register.razor  Security.razor  Settings.razor  TermsOfService.razor
Tempus.Web/Components/Shared/: AddressesGrid.razor  AttendeeResponseList.razor  BulkOperationsToolbar.razor  EventsGrid.razor  NotificationPoller.razor  ProposedTimesList.razor  RSVPStatisticsCard.razor  SecondaryNav.razor  SkeletonLoader.razor  SkeletonType.cs  UserAvatar.razor
Tempus.Web/Controllers/: AttachmentsController.cs  CalendarSharingTestController.cs  NotificationTestController.cs
Tempus.Web/Helpers/: CalendarDragDropManager.cs  CalendarEventManager.cs  CalendarFormatter.cs  CalendarNavigationManager.cs  CalendarScrollManager.cs
Tempus.Web/Helpers/Calendar/: CalendarDragDropManager.cs  CalendarEventManager.cs  CalendarFormatter.cs  CalendarNavigationManager.cs
Tempus.Web/Properties/: launchSettings.json
Tempus.Web/Services/: BrowserNotificationService.cs  HelpService.cs  IPdfAgendaService.cs  NotificationBackgroundService.cs  PdfAgendaService.cs
Tempus.Web/Services/Calendar/: CalendarEventService.cs  CalendarFilterService.cs  CalendarHelperService.cs  CalendarStateService.cs  CalendarViewService.cs
Tempus.Web/Services/Help/: HelpService.cs
Tempus.Web/Services/Notifications/: BrowserNotificationService.cs  NotificationBackgroundService.cs
Tempus.Web/Services/Pdf/: IPdfAgendaService.cs  PdfAgendaService.cs
Tempus.Web/wwwroot/: site.webmanifest
Tempus.Web/wwwroot/css/: accessibility.css  app.css  components.css  pages.css  simplified.css  tempus-base.css  tempus-dark-base.css  tempus-dark.css  tempus.css  theme-tempus-dark.css  theme-tempus-light.css
(+215 files in other folders)
